namespace VaccineDispatch {
 
    import Oasis.Attributes.*

    attribute Country{id="Country" category=environmentCat type=string}
 
    condition isMedicalHub Role=="MedicalHub" and Country=="Italy"
    condition cond Country=="Italy" and (Role=="MedicalHub" or Role=="VaccinationCenter")

    category AggregationSpecCat = "VaccineDispatch.AggregationSpec"
    obligation AggregationSpec = "VaccineDispatch.AggregationSpec"
    attribute stockCoverageDays{id="stockCoverageDays" category=AggregationSpecCat type=string}
 
    policy PatientPriorityWAggr {
        target clause Action=="PatientPriorityWAggr(Patient,stockCoverageDays)"
    
        apply denyUnlessPermit
    
        rule accessDecisionWithAggregation {
            permit
            condition isMedicalHub 
        }

        on permit {
            obligation AggregationSpec {
                stockCoverageDays = "{totalAvailableVaccines: sum(medicalHub.QuantityAvailable), activeCenters: vaccinationCenters[VaccinationProgress > 0], totalDailyVaccinations: sum(activeCenters.VaccinationProgress), stockCoverageDays: totalAvailableVaccines / totalDailyVaccinations}.stockCoverageDays"
            } 
        }
    }
    

    policy PatientPrioritizationMultipleOutputs {
        target clause Action=="PatientPrioritizationMultipleOutputs(Patient)"
    
        apply denyUnlessPermit
    
        rule accessDecision {
            permit
            condition isMedicalHub 
        }
    }

    policy PatientPrioritizationRunningExamplePaper {
        target clause Action=="PatientPrioritizationRunningExamplePaper(Patient)"
    
        apply denyUnlessPermit
    
        rule accessDecision {
            permit
            condition isMedicalHub 
        }
    }

    policy WritePatientData {
        target clause Action=="WritePatientData(Patient,IPNS)"
        
        apply denyUnlessPermit

        rule accessWrite {
            permit
            condition cond
        }
    }
}   